@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
} 



*{
    font-family: 'Rubik',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
 }

 *::selection{
    background-color: var(--yellow);
    color:var(--black);
 }

 
 
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }

 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
    /* border-radius: 5rem; */
 }


 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* scroll-padding-top: 8rem; */
    stop-opacity: 7rem;
 } 

 section{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
 }

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
 }

.header .flex{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
 }


    header .flex .logo{
        font-size: 2.5rem;
        color:var(--black);
     }
     
     .header .flex .navbar a{
        margin:0 1rem;
        font-size: 2rem;
        color:var(--black);
     }

     
.header .flex .navbar a:hover{
    color:var(--yellow);
 }

 .header .flex .icons > *{
    font-size: 2.5rem;
    color:var(--black);
    margin-left: 1.5rem;
    cursor: pointer;
 }
 
 .header .flex .icons > *:hover{
    color:var(--yellow);
 }

 .header .flex .icons span{
    font-size: 2rem;
 }
 
 #menu-btn{
    display: none;
 }

 
@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }

 @media (max-width:768px) {
     
 #menu-btn{
    display:inline-block;
 }


 .header .flex .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }

 .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

 .header .flex .navbar a{
    display: block;
    margin:2rem;
 }


 }

 @media (max-width:450px) {
  html { font-size: 50%;}
    .title{
        font-size: 3rem;
     }
  
     .header .flex .logo{
        font-size: 2rem;
     }
 }

 @keyframes fadeIn {
    0%{
       transform: translateY(1rem);
    }
 }
 
 .header .flex .profile{
    width: 30rem;
    position: absolute;
    top:120%; right: 2rem;
    background-color: var(--white);
    border:var(--border);
    padding:1.5rem;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;
 }

 .header .flex .profile.active{
    display: inline-block;
 }
 /* .header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding:1.5rem;
    text-align: center;
    position: absolute;
    top:120%; right:2rem;
    width: 30rem;
  /* font-family: 'Rubiks',sans-serif; */


 .header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
 }

 .header .flex .profile .account{
    font-size: 1.7rem;
    color:var(--light-color);
    margin-top: 1.5rem;
 }


 .header .flex .profile .account a{

    color:var(--black);
    /* font-size: 1rem; */

    /* text-decoration: underline; */
 }
 
 .header .flex .profile .account a:hover{
    color:var(--yellow);
 }

 .delete-btn,
.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1.3rem 3rem;
   cursor: pointer;
   font-size: 2rem;
   text-transform: capitalize;
   transition: .2s linear ;
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn{
   background-color: var(--yellow);
   color:var(--black);
}

.delete-btn:hover,
.btn:hover{
   letter-spacing: .2rem;
}

/* FOOTER */

.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding:2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;

} 


.footer .grid .box h3{
    margin:1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}


.footer .grid .box a,
.footer .grid .box p{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding: 2rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size:1.5rem;
    text-transform: capitalize;
}

.credit span{
    color:var(--yellow);
}
/* HEROO SLIIDEEE */
.hero .slide{
    padding: 2rem;
    /* margin: 1rem; */
    display: flex;
    align-items:center;
    flex-wrap: wrap-reverse;
    margin-bottom: 2rem;
    gap: 2rem;
}

.hero .slide .image{
    flex: 1 1 40rem;
}


.hero .slide .image img{
    width: 100%;
}


.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .swiper-pagination-bullet-active{
    background:var(--yellow)
  }

  .swiper-button-next, .swiper-button-prev{
    /* background-color: var(--yellow); */
    color: var(--yellow);
  }

  .hero .slide .content h3{
    font-size: 5rem;
  }

/* food categorieeeee */
 
  .title{

    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    color:var(--black);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }

  .category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
  }


  .category .box-container .box{
    border: var(--border);
    padding:2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;

}


.category .box-container .box h3{
    margin:1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.category .box-container .box:hover{
    background-color: var(--black);
 }
 
 .category .box-container .box:hover img{
    filter: invert();
 }
 
 .category .box-container .box:hover h3{
    color:var(--white);
 }


 

 .products .box-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;*/
    justify-content: center; 
    display: grid;
    grid-template-columns: repeat(auto-fit,33rem);
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .products .box-container .box{
    position: relative;
    border:var(--border);
    padding:2rem;
    overflow: hidden;

 }
 
 .products .box-container .box .fa-eye,
 .products .box-container .box .fa-shopping-cart{
    position: absolute;
    top:1rem;
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border:var(--border);
    background-color: var(--white);
    cursor: pointer;
    color:var(--black);
    text-align: center;
 }
 
 .products .box-container .box .fa-eye{
    left: -10rem;
 }
 
 .products .box-container .box .fa-shopping-cart{
    right: -10rem;
 }
 
 .products .box-container .box:hover .fa-eye{
    left: 1rem;
 }
 
 .products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
 }
 
 .products .box-container .box .fa-eye:hover,
 .products .box-container .box .fa-shopping-cart:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .products .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .products .box-container .box .cat{
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .products .box-container .box .cat:hover{
    color: var(--yellow);
 }
 
 .products .box-container .box .name{
    font-size: 2rem;
    margin:1rem 0;
    color:var(--black);
 }
 
 .products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
 }
 
 .products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .products .box-container .box .flex .price span{
    font-size: 1.8rem;
    color:var(--light-color);
 }
 
 .products .box-container .box .flex .qty{
    padding:1rem;
    font-size: 1.8rem;
    border:var(--border);
    color:var(--black);
    width: 7rem;
 }
 
 .products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color:var(--black);
    cursor: pointer;
    height: 4.5rem;
    font-size: 2rem;
    border:var(--border); 
 }
 
 .products .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color:var(--white);
 }
 
 .products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .products .box-container .box .sub-total span{
    color:var(--black);
 }
 
 .products .box-container .box .fa-times{
    font-size: 2rem;
    background-color: var(--red);
    color:var(--white);
    height: 4.5rem;
    position: absolute;
    top:1rem; right:1rem;
    width: 4.5rem;
    line-height: 4.3rem;
    height: 4.5rem;
    cursor: pointer;
    border:var(--border);
 }
 
 .products .box-container .box .fa-times:hover{
    background-color: var(--black);
 }
 
 .products .more-btn{
    margin-top: 2rem;
    text-align: center;
 }
 
 .products .cart-total{
    border:var(--border);
    padding:1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
 }
 
 .products .cart-total p{
    margin-right: auto;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .products .cart-total p span{
    color:var(--black);
 }
 
 .products .cart-total .btn{
    margin-top: 0;
 }